<project name="psas" default="all" basedir=".">
  <!-- set global properties for this build -->
  <property name="name" value="psas"/>
  <property name="debug" value="on"/>

  <property name="src" location="src"/>
  <property name="doc" location="doc"/>
  <property name="build" location="obj"/>
  <property name="test" location="test"/>
  <property name="dist" location="dist"/>
  <property name="src_tests" location="src"/>

  <property name="classpath" location="${build}"/>
  <property name="freechartpath" location="ext/jcommon.jar:ext/jfreechart.jar"/>
  <property name="rxtxpath" location="ext/RXTXcomm.jar"/>
  <property name="extlist" value=""/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>

    <mkdir dir="${build}"/>
  </target>

  <!-- libraries -->
  <target name="stripchart" depends="init" description="compile stripchart">
    <javac srcdir="${src}" includes="stripchart/*.java" destdir="${build}" classpath="${classpath}:${freechartpath}" debug="${debug}" deprecation="on"/>
  </target>

  <target name="cansocket" depends="init" description="compile cansocket">
    <javac srcdir="${src}" includes="cansocket/*.java" destdir="${build}" classpath="${classpath}" debug="${debug}" deprecation="on"/>
  </target>

  <target name="widgets" depends="cansocket" description="compile widgets">
    <javac srcdir="${src}" includes="widgets/*.java" destdir="${build}" classpath="${classpath}" debug="${debug}" deprecation="on"/>
  </target>

  <!-- programs -->
  <target name="rocketview" depends="stripchart,cansocket,widgets" description="compile rocketview">
    <javac srcdir="${src}" includes="rocketview/*.java" destdir="${build}" classpath="${classpath}:${freechartpath}" debug="${debug}" deprecation="on"/>
  </target>

  <target name="run-rocketview" depends="rocketview" description="run rocketview">
    <java classname="rocketview.Rocketview" classpath="${classpath}:${freechartpath}" fork="yes"/>
  </target>

  <target name="launchcontrol" depends="cansocket,widgets" description="compile launchcontrol">
    <javac srcdir="${src}" includes="launchcontrol/*.java" destdir="${build}" classpath="${classpath}" debug="${debug}" deprecation="on"/>
  </target>

  <target name="run-launchcontrol" depends="launchcontrol" description="run launchcontrol">
    <java classname="launchcontrol.LaunchControl" classpath="${classpath}" fork="yes"/>
  </target>

  <target name="manualuplink" depends="init" description="compile manualuplink">
    <javac srcdir="${src}" includes="manualuplink/*.java" destdir="${build}" classpath="${classpath}:${rxtxpath}" debug="${debug}" deprecation="on"/>
  </target>

  <!-- build everything -->
  <target name="all" depends="rocketview,launchcontrol" description="compile all sources">
    <javac srcdir="${src}" destdir="${build}" classpath="${classpath}" debug="${debug}" deprecation="on"/>
  </target>

  <target name="jar" depends="all" description="build a jar archive">
    <copy todir="${build}">
      <fileset dir="${src}">
        <include name="META-INF/**"/>
      </fileset>
    </copy>

    <mkdir dir="${dist}/${name}"/>

    <copy todir="${dist}/${name}">
      <fileset dir="${java.ext.dirs}" includes="${extlist}"/>
    </copy>

    <jar jarfile="${dist}/${name}/${name}.jar" basedir="${build}"/>
  </target>

  <target name="dist" depends="jar" description="create distributable files">
    <zip destfile="${dist}/${name}-${DSTAMP}.zip" basedir="${dist}" includes="${name}/**"/>
    <tar destfile="${dist}/${name}-${DSTAMP}.tgz" basedir="${dist}" includes="${name}/**" compression="gzip"/>
  </target>

  <target name="run-tests" depends="all">
    <junit printsummary="true">
       <classpath path="${classpath}"/>
       <formatter type="plain" usefile="true"/>
       <batchtest fork="yes" todir="${test}">
         <fileset dir="${src_tests}">
           <include name="**/*Test.java" />
         </fileset>
       </batchtest>
    </junit>
  </target>

  <target name="doc" depends="init" description="generate documentation">
    <mkdir dir="${doc}/api"/>
    <javadoc sourcePath="${src}" destdir="${doc}/api" classpath="${classpath}" access="package">
      <packageset dir="${src}"/>
      <link href="http://java.sun.com/products/jdk/1.3/docs/api/"/>
<!--
      <link href="http://www.junit.org/junit/javadoc/3.7/"/>
-->
    </javadoc>
  </target>

  <target name="clean" description="clean up">
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
    <delete dir="${doc}"/>
    <delete dir="${test}"/>
    <delete>
      <fileset dir="${src}" defaultExcludes="no">
        <include name="**/TEST-*.txt"/>
        <include name="**/*~"/>
      </fileset>
    </delete>
  </target>
</project>
