<project name="psas" default="all" basedir=".">
  <!-- set global properties for this build -->
  <property name="name" value="psas"/>
  <property name="debug" value="on"/>

  <property name="src" location="src"/>
  <property name="doc" location="doc"/>
  <property name="build" location="obj"/>
  <property name="test" location="test"/>
  <property name="dist" location="dist"/>
  <property name="src_tests" location="src"/>

  <property name="classpath" location="${build}"/>
  <property name="rxtxpath" location="ext/RXTXcomm.jar"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>

    <mkdir dir="${build}"/>
    <mkdir dir="${dist}"/>

    <copy todir="${build}">
      <fileset dir="${src}">
        <include name="widgets/*.png"/>
      </fileset>
      <fileset dir="${src}/launchcontrol">
        <include name="sounds/*"/>
      </fileset>
    </copy>
  </target>

  <!-- libraries -->
  <target name="cansocket" depends="init" description="compile cansocket">
    <javac srcdir="${src}" includes="cansocket/*.java" destdir="${build}" classpath="${classpath}" debug="${debug}" deprecation="on"/>
  </target>

  <target name="widgets" depends="cansocket" description="compile widgets">
    <javac srcdir="${src}" includes="widgets/*.java" destdir="${build}" classpath="${classpath}" debug="${debug}" deprecation="on"/>
  </target>

  <!-- programs -->
  <target name="rocketview" depends="cansocket,widgets" description="compile rocketview">
    <javac srcdir="${src}" includes="rocketview/*.java" destdir="${build}" classpath="${classpath}" debug="${debug}" deprecation="on"/>
  </target>

  <target name="launchcontrol" depends="cansocket,widgets" description="compile launchcontrol">
    <javac srcdir="${src}" includes="launchcontrol/*.java" destdir="${build}" classpath="${classpath}" debug="${debug}" deprecation="on"/>
  </target>

  <target name="manualuplink" depends="init" description="compile manualuplink">
    <javac srcdir="${src}" includes="manualuplink/*.java" destdir="${build}" classpath="${classpath}:${rxtxpath}" debug="${debug}" deprecation="on"/>
  </target>

  <target name="ping" depends="init" description="compile ping">
    <javac srcdir="${src}" includes="ping/*.java" destdir="${build}" classpath="${classpath}" debug="${debug}" deprecation="on"/>
  </target>

  <!-- build everything -->
  <target name="all" depends="rocketview,launchcontrol,ping" description="compile all sources">
    <javac srcdir="${src}" destdir="${build}" classpath="${classpath}" debug="${debug}" deprecation="on"/>
  </target>

  <!-- distributable bits -->
  <target name="jar-rocketview" depends="rocketview" description="build a jar of rocketview">
    <manifest file="${build}/rocketview-manifest">
      <attribute name="Main-Class" value="rocketview.Rocketview"/>
    </manifest>
    <jar jarfile="${dist}/rocketview.jar" manifest="${build}/rocketview-manifest">
      <fileset dir="${build}">
	<include name="com/**"/>
	<include name="org/**"/>
	<include name="cansocket/*.class"/>
        <include name="widgets/*.png"/>
	<include name="widgets/*.class"/>
	<include name="rocketview/*.class"/>
      </fileset>
    </jar>
  </target>

  <target name="profile-rocketview" depends="jar-rocketview" description="profile rocketview">
    <java jar="${dist}/rocketview.jar" fork="yes">
      <jvmarg value="-classic"/>
      <jvmarg value="-Xrunhprof:heap=sites,cpu=samples,depth=10,monitor=y,thread=y,doe=y"/>
    </java>
  </target>

  <target name="run-rocketview" depends="jar-rocketview" description="run rocketview">
    <java jar="${dist}/rocketview.jar" fork="yes"/>
  </target>

  <target name="jar-launchcontrol" depends="launchcontrol" description="build a jar of launchcontrol">
    <manifest file="${build}/launchcontrol-manifest">
      <attribute name="Main-Class" value="launchcontrol.LaunchControl"/>
    </manifest>
    <jar jarfile="${dist}/launchcontrol.jar" manifest="${build}/launchcontrol-manifest">
      <fileset dir="${build}">
        <include name="sounds/*"/>
	<include name="cansocket/*.class"/>
        <include name="widgets/*.png"/>
	<include name="widgets/*.class"/>
	<include name="launchcontrol/*.class"/>
      </fileset>
    </jar>
  </target>

  <target name="run-launchcontrol" depends="jar-launchcontrol" description="run launchcontrol">
    <java jar="${dist}/launchcontrol.jar" fork="yes"/>
  </target>

  <target name="jar" depends="jar-rocketview,jar-launchcontrol" description="build all jars"/>

  <!-- run any tests (we don't have any) -->
  <target name="run-tests" depends="all">
    <junit printsummary="true">
       <classpath path="${classpath}"/>
       <formatter type="plain" usefile="true"/>
       <batchtest fork="yes" todir="${test}">
         <fileset dir="${src_tests}">
           <include name="**/*Test.java" />
         </fileset>
       </batchtest>
    </junit>
  </target>

  <target name="doc" depends="init" description="generate documentation">
    <mkdir dir="${doc}/api"/>
    <javadoc sourcePath="${src}" destdir="${doc}/api" classpath="${classpath}" access="package">
      <packageset dir="${src}"/>
      <link href="http://java.sun.com/products/jdk/1.3/docs/api/"/>
<!--
      <link href="http://www.junit.org/junit/javadoc/3.7/"/>
-->
    </javadoc>
  </target>

  <target name="clean" description="clean up">
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
    <delete dir="${doc}"/>
    <delete dir="${test}"/>
    <delete>
      <fileset dir="${src}" defaultExcludes="no">
        <include name="**/TEST-*.txt"/>
        <include name="**/*~"/>
      </fileset>
    </delete>
  </target>
</project>
