<project name="psas" default="compile" basedir=".">
  <!-- set global properties for this build -->
  <property name="name" value="psas"/>
  <property name="debug" value="on"/>

  <property name="src" location="src"/>
  <property name="doc" location="doc"/>
  <property name="build" location="obj"/>
  <property name="test" location="test"/>
  <property name="dist" location="dist"/>
  <property name="src_tests" location="src"/>

  <property name="classpath" location="${build}"/>
  <property name="extlist" value=""/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
  </target>

  <target name="compile" depends="init" description="compile the source">
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>

    <copy todir="${build}">
      <fileset dir="${src}">
        <include name="META-INF/**"/>
      </fileset>
    </copy>

    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}" classpath="${classpath}" debug="${debug}" deprecation="on"/>
  </target>

  <target name="launchcontrol" depends="compile" description="run launchcontrol">
    <java classname="launchcontrol.LaunchControl" classpath="${classpath}" fork="yes"/>
  </target>

  <target name="rocketview" depends="compile" description="run rocketview">
    <java classname="rocketview.Rocketview" classpath="${classpath}:ext/jcommon.jar:ext/jfreechart.jar" fork="yes"/>
  </target>

  <target name="jar" depends="compile" description="build a jar archive">
    <mkdir dir="${dist}/${name}"/>

    <copy todir="${dist}/${name}">
      <fileset dir="${java.ext.dirs}" includes="${extlist}"/>
    </copy>

    <jar jarfile="${dist}/${name}/${name}.jar" basedir="${build}"/>
  </target>

  <target name="dist" depends="jar" description="create distributable files">
    <zip destfile="${dist}/${name}-${DSTAMP}.zip" basedir="${dist}" includes="${name}/**"/>
    <tar destfile="${dist}/${name}-${DSTAMP}.tgz" basedir="${dist}" includes="${name}/**" compression="gzip"/>
  </target>

  <target name="run-tests" depends="compile">
    <junit printsummary="true">
       <classpath path="${classpath}"/>
       <formatter type="plain" usefile="true"/>
       <batchtest fork="yes" todir="${test}">
         <fileset dir="${src_tests}">
           <include name="**/*Test.java" />
         </fileset>
       </batchtest>
    </junit>
  </target>

  <target name="doc" depends="init" description="generate documentation">
    <mkdir dir="${doc}/api"/>
    <javadoc sourcePath="${src}" destdir="${doc}/api" classpath="${classpath}" access="package">
      <packageset dir="${src}"/>
      <link href="http://java.sun.com/products/jdk/1.3/docs/api/"/>
<!--
      <link href="http://www.junit.org/junit/javadoc/3.7/"/>
-->
    </javadoc>
  </target>

  <target name="clean" description="clean up">
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
    <delete dir="${doc}"/>
    <delete dir="${test}"/>
    <delete>
      <fileset dir="${src}" defaultExcludes="no">
        <include name="**/TEST-*.txt"/>
        <include name="**/*~"/>
      </fileset>
    </delete>
  </target>
</project>
